<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Klenglish</title>
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/styly.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700&amp;family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&amp;display=swap"
    rel="stylesheet">
    

</head>

<body>
  <nav>
    <div class="topnav">
      <a href="#domu">Domů</a>
      <a href="#studium">Studium</a>
      <a href="#cenik">Ceník</a>
      <a href="#onas">O mně</a>
      <a href="kontakt/index.html">Kontakt</a>
      <a class="fcc-btn" href="test/index.html">Zjisti úroveň</a>
    </div>
  </nav>


  <div class="hero-image">
    <div class="hero-text">
      <p class="nadpis"><strong>Vítejte na Klenglish</strong></p>
      <p class="popis">Plnit sny se dá jakkoli.<br>Jedním z prostředků je zvládnutí <br>cizího jazyka.<br>
        <strong>Studuj u nás!</strong>
      </p>
      <a href="#studium" class="zjisti"><strong>Zjisti více!</strong></a>
      <button type="submit" class="button2">Tým lektorů</button>

    </div>

  </div>



  <main>
    <div id="studium">
      <div>

        <h3 class="jsmekl">Jsme Klenglish!</h3>
        <img class="obrazekonas" src="img/7.png" alt="obrazek">
        <p class="studiump"><strong>Klenglish</strong> je jazyková agentura založená v Ostravě roku 2022. Výuka u nás je
          určená
          především pro firmy a studenty, aby
          zlepšili své jazykové schopnosti a rozvíjeli se v nich nadále. Jazyková agentura
          <strong>Klenglish</strong> vznikla
          proto, aby pomáhala lidem cestovat bez zbytečných starostí, <br> že neumí jazyk určitého státu, bavit se
          a
          především objevovat nové hranice možností. Nabízíme
          výuku jazyků:
        <ul class="studiump">
          <li>anglický jazyk</li>
          <li>španělský jazyk</li>
          <li>francouzský jazyk</li>
          <li>německý jazyk</li>
        </ul>
        <p class="studiump">Naši lektoři jsou kvalifikovaní, s certifikáty minimální úrovně C2.<br>Nabízíme také výuku
          online
          z pohodlí domova pomocí aplikace <a href="https://www.microsoft.com/cs-cz/microsoft-teams/log-in">Microsoft Teams</a>. <br>Můžete se také přidat k našim skupinovým lekcím, které
          probíhají v učebnách naší agentury.</p>
        
        
      </div>
    </div>


    <h2>Ceník</h2>
    <div id="cenik">
      <div class="card">
        <div class="container">

          <h4><b>Standard</b></h4>
          <div class="cena">200 Kč <p class="hod">*60 minut</p>
          </div>

          <div><img class="fajfka" src="img/6.png" alt="fajfka">
            <p><strong>10</strong> hodin v celém kurzu</p>
            <img class="fajfka" src="img/6.png" alt="fajfka">
            <p><strong>1</strong> hodina týdně</p>
            <img class="fajfka" src="img/6.png" alt="fajfka">
            <p>Kurz na <strong>3</strong> měsíce</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="container">
          <div class="dvojka">

            <h4><b>Pro</b></h4>
            <div class="cena">190 Kč<p class="hod">*60 minut</p>
            </div>
            <div><img class="fajfka" src="img/6.png" alt="fajfka">
              <p><strong>20 </strong>hodin v celém kurzu</p>
              <img class="fajfka" src="img/6.png" alt="fajfka">
              <p><strong>1</strong> hodina týdně</p>
              <img class="fajfka" src="img/6.png" alt="fajfka">
              <p>Kurz na <strong>6</strong> měsíců</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">

        <div class="container">
          <div class="trojka">
            <h4><b>Premium</b></h4>
            <div class="cena">170 Kč<p class="hod">*60 minut</p>
            </div>
            <div><img class="fajfka" src="img/6.png" alt="fajfka">
              <p><strong>50 </strong>hodin v celém kurzu</p>
              <img class="fajfka" src="img/6.png" alt="fajfka">
              <p><strong>1</strong> hodina týdně</p>
              <img class="fajfka" src="img/6.png" alt="fajfka">
              <p>Kurz na <strong>12</strong> měsíců</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  

    <div id="onas" class="onas">
      <h2>O mně</h2>
      <div>
        
        <img class="obrazomne img-fluid" src="img/dsc_7297-200x200.jpg" alt="klara">
        <p>Jmenuji se Klára Mazurová.  Mou náctiletou motivací byla
          láska <br> k anglickému zpěvákovi a poté jsem si na výletě s rodiči v Los Angeles <br> chtěla sama objednat jídlo. Během
          mého studia v Brightonu  <br> jsem angličtině naprosto propadla. Baví mě předávat svou lásku  <br> k angličtině dál a
          posouvat znalosti jiných o stupeň výš. <br> Prioritou je pro mě zábava a láska k jazyku. Konverzací o různých <br>
          tématech vás přesvědčím, že umět anglicky dává smysl.</p>


      </div>
    </div>
  </main>

  <footer>
    <p class="mail">Máte dotaz? <br>Neváhejte a zeptejte se nás!</p>
    <div class="email">
      <label for="email"></label>
      <div class="col-sm-1-12">
        <input type="email" class="form-control" name="email" id="email" placeholder="priklademailu@gmail.cz">
      </div>
    </div>
    &copy; Mazurová, Opava 2022
  </footer>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {
  
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
  
          // Store hash
          var hash = this.hash;
  
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {
  
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
</body>


</html>
